{
  "name": "vite4starter",
  "version": "1.0.0",
  "description": "Vite 4 Starte with Bootstrap and Cypress",
  "main": "src/js/main.js",
  "author": "Andreas van Hulst",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --emptyOutDir -m prod",
    "preview": "vite preview",
    "lint": "eslint src --ext .js --fix",
    "cypress": "export NODE_OPTIONS=--openssl-legacy-provider & cypress open & yarn run serve public",
    "test": "vite preview --port 3000 & cypress run spec.cy.js",
    "html-validate": "npx html-validate 'src/**/*.html'",
    "build-pages": "vite build --emptyOutDir --base vite-4-bootstrap-boilerplate -m prod"
  },
  "devDependencies": {
    "@fontsource/catamaran": "^4.5.9",
    "@fontsource/lato": "^4.5.10",
    "@iconify-json/devicon": "^1.1.35",
    "@iconify-json/ion": "^1.1.15",
    "cypress": "^13.6.6",
    "cypress-audit": "^1.1.0",
    "cypress-html-validate": "^6.1.0",
    "eslint": "^8.57.0",
    "html-validate": "^8.11.1",
    "prettier": "^2.8.1",
    "sass": "^1.71.1",
    "serve": "^14.2.1",
    "unplugin-icons": "^0.18.5",
    "vite": "^5.0.6"
  },
  "dependencies": {
    "@fontsource-variable/catamaran": "^5.0.18",
    "@fontsource-variable/noto-sans": "^5.0.1",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-brands-svg-icons": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@popperjs/core": "^2.11.6",
    "aos": "^2.3.4",
    "bootstrap": "5.3.2"
  }
}
